This document is a work in progress; it's creation has helped me identify and refine my thoughts and values. My hope is that it gives you some insights into how to work with me more effectively. This is not a replacement for actually getting to know each other. I very much value human interaction and look forward to connecting in person.

## Personal

- Husband, Father, Brother, Son, Son-in-Law
- Parent to a baby girl and baby boy
- Pet parent to a tabby cat
- Community Organizer
  -  [https://www.meetup.com/spinnaker-boston/](https://www.meetup.com/spinnaker-boston/), [https://www.meetup.com/Boston-Jenkins-Area-Meetup/](https://www.meetup.com/Boston-Jenkins-Area-Meetup/)
- Automation Buff
- Swimmer/Lifeguard
- Search and Rescue Team Member
- Experienced Traveler and Flyer
- History Buff
- Jiu Jitsu and Freestyle Wrestler
- Played American Football for 8 years
- Life Scout in BSA
- Music Lover, In the 95% of Pandora listeners 
- Movie Buff
- Art Lover and, Frequent Museum Patron
- Animal Lover
- Disability and Burnout Activist
- Volunteer at St Vincent de Paul - MSPCA - Knights of Columbus
- Active in Church

## Elevator Pitch
Since childhood, Thomas has prioritized and emphasized human service and has always had a genuine passion for technology. Thomas is adept at recognizing and personally investing in open source market-leading platforms. He uses his insight and  genuine desire for service to help his customers with their most difficult continuous delivery problems.

## Guiding Light/Northstar
The strong have to carry the weak.

## What's Most Important to Thomas
Friends and Family

## Brahmavihara
Thomas has many tatoos that are important to him, but one that is literally close to his heart is the Brahmavihara. 
Practicing the Brahmavihara causes the practioner to be reborn into the “Brahma realm,” radiating:

* Loving-kindness
* Compassion
* Empathetic joy
* Equanimity

A blog article Thomas wrote on the Brahmavihara and DevOps can be found [here](https://www.linkedin.com/pulse/bramavihara-four-immeasurables-devops-thomas-a-mcgonagle/). 

## Favorite Poem
[Invictus](https://en.wikipedia.org/wiki/Invictus)

## Leadership Brand
Thomas' [super power](https://drodio.com/what-is-your-leadership-brand/) is *invincibility*. 

## Preparedness
 Thomas' personal slogan is *In Omnia Paratus* which means prepared in all things, or "ready for anything". Being organized and ready for anything makes him most comfortable and ready to take on the world. One way this manifests itself is as his being a mobile productivity nerd. He carries a large backpack and a small daypack full of everything he needs to get the job done whatever that job is. It also manifests itself as his need to be prepared for meetings and client engagements. 

## Productivity
Thomas is a productivity buff, generally he wakes early and spends a considerable part of each morning getting organized. This is not to say that organization comes easily to Thomas. He has to work on it every day, but has a very good workflow he would be happy to share with anyone. 

## Life Long Learner
Thomas strives to be a lifelong learner. Although he feels like he is slowing down.

## Teacher/Trainer
Thomas' maternal grandfather was a high school history teacher for 35 years. He always said that the best teaching he encountered was in the Army, where they "told you what they were going to teach you, taught you, and then tested you". Thomas brings this approach to his trainings. He also is a firm beliver in the socratic method. His personal style refined while teaching junior college computer engineering courses for three years is to ask a lot of questions and hopefully spark lots of discussion. 

## Military Family
  Thomas comes from a very military family and this has definitely shaped him. His family has fought and served in every war going back to the [revolutionary war](https://twitter.com/mcgonagle/status/1041192434816962560). He didn't serve, but considers his 7 years working for the FAA as a contractor to be his civil service to the country.  

## Professionality 
 Boston is a very reserved business culture. Thomas went to a business-focused school for undergraduate and graduate school, and the combination of growing up in Boston and coming up going to Bentley has shaped him. He is most comfortable being formal with customers. With that said, he is certainly capable of creating high quality relationships with customers. Thomas is proud to say that he has become friends with several customers and sees them socially outside of work. 

## disAbility and Burnout
Thomas is a disAbility and Burnout awareness activist. He has lead special interest groups at previous employers promoting awareness of disAbility and strives to make every work place as equatable as possible. Thomas co-hosts a peer support talk show on Burnout for the CNCF community on Thursdays at 12PM ET. 

## Thomas' values 
Thomas' values were heavily influenced by his experience growing up playing sports and participating in the Boy Scouts. Thomas strives to be the very best teammate he can be, and to live by the Scout Law as an adult. 

### A Great Teammate: 
- Gives Relentless Effort
- Is Unselfish
- Is Honest
- Is Humble
- Holds Themselves and Others Accountable
- Strives to Improve
- Is Optimistic
- Respect for Others
- A Great Teammate is a Leader
- Is Resilient
- Takes Responsibility

### Boy Scout Law:
- Trustworthy - Thomas is very trustworthy and honest. 
- Loyal - Thomas is extremely loyal. There is basically nothing he wouldn't do for his friends and family. 
- Helpful - Thomas has a disabled sister. He was raised to help people. It was a major part of his upbringing. 
- Friendly - Thomas was voted "friendliest" throughout junior and high school. 
- Courteous - Thomas strives to be as polite as possible. 
- Kind - Thomas considers kindness to be a virtue and strives to be as kind as possible. 
- Obedient
- Cheerful - Thomas Strives to be a cheerful individual.
- Thrifty
- Brave
- Clean
- Reverent - Thomas' favorite prayer is Joshua 1:9 - "*Be strong and courageous. Do not be afraid; do not be discouraged, for the LORD your God will be with you wherever you go*". Thomas' patron saint is Joseph of Cupertino - The patron saint of flyers and air travellers.  
